<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.Master.cs" Inherits="Presentacion.Public" %>

<!DOCTYPE html>

<html lang="es" dir="ltr">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Clinica Medica - Sistema de Turnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="description" content="Sistema de turnos online. Ingresá con tu email y contraseña o registrate como médico o paciente." />
    <link href="~/Style/Style.css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder ID="HeadExtra" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <header class="bg-primary text-white py-3 mb-4">
              <div class="container d-flex justify-content-between align-items-center">
                <a runat="server" href="~/Default.aspx" class="text-white text-decoration-none h4 mb-0">Clinica Medica</a>
                <nav class="nav">
                  <ul class="nav">
                    <li class="nav-item">
                      <a runat="server" href="~/Default.aspx" class="nav-link text-white">Inicio</a>
                    </li>
                   
                  </ul>
                </nav>
              </div>
            </header>

       

            <main id="eleccionPerfil">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <div>
                        <h1>Sistema de turnos Online</h1>
                        <p>Elegi tu perfil y lo que quieras hacer</p>
                        <div>
                            <a runat="server" href="~/Account/Login.aspx" class="btn btn-primary btn-lg">Iniciar sesión</a>
                            <a runat="server" href="~/Account/Register.aspx" class="btn btn-success btn-lg">Registrarme</a>
                        </div>
                    </div>
                </asp:ContentPlaceHolder>   
            </main>

              <footer class="border-top py-3 mt-auto">
            <div class="container text-center text-secondary small">
                &copy; <%: DateTime.Now.Year %> Clínica Médica — Turnos online
            </div>
        </footer>
    </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
