<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.Master.cs" Inherits="Presentacion.Public" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Clínica Médica — Gestión de Salud</title>
    
    <meta name="author" content="Clínica Médica" />
    <meta name="theme-color" content="#0d6efd" /> <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Clínica Médica Online" />
    <meta property="og:locale" content="es_AR" />

    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='<%: ResolveUrl("~/Style/Style.css") %>' rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadExtra" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">
        
        

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm mb-4" aria-label="Navegación Principal">
                <div class="container">
                    <a id="linkLogo" runat="server" class="navbar-brand fw-bold" href="~/Default.aspx">
                        <i class="bi bi-hospital me-2" aria-hidden="true"></i>
                        <span class="d-inline-block align-middle">Clínica Médica</span>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Alternar navegación">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                                <li class="nav-item"><a runat="server" href="~/Admin/Medicos.aspx" class="nav-link">Médicos</a></li>
                                <li class="nav-item"><a runat="server" href="~/Admin/Especialidades.aspx" class="nav-link">Especialidades</a></li>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phMedico" runat="server" Visible="false">
                                <li class="nav-item"><a runat="server" href="~/Medicos/AgendaMedico.aspx" class="nav-link">Mi Agenda</a></li>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phPaciente" runat="server" Visible="false">
                                <li class="nav-item"><a runat="server" href="~/Pacientes/ReservarTurno.aspx" class="nav-link">Reservar</a></li>
                                <li class="nav-item"><a runat="server" href="~/Pacientes/MisTurnos.aspx" class="nav-link">Mis Turnos</a></li>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phRecepcion" runat="server" Visible="false">
                                <li class="nav-item"><a runat="server" href="~/Recepcion/Default.aspx" class="nav-link">Agendar Turno</a></li>
                            </asp:PlaceHolder>
                        </ul>

                        <div class="d-flex">
                            <asp:Panel ID="pnlAnonimo" runat="server">
                                <a href='<%: ResolveUrl("~/Login.aspx") %>' class="btn btn-outline-light me-2">Ingresar</a>
                                <a href='<%: ResolveUrl("~/Account/Register.aspx") %>' class="btn btn-light">Registrarse</a>
                            </asp:Panel>

                            <asp:Panel ID="pnlUsuarioLogueado" runat="server" Visible="false">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle me-1" aria-hidden="true"></i>
                                        <asp:Literal ID="litUsuario" runat="server"></asp:Literal>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end shadow">
                                        <% if (Session["usuario"] != null && ((Clinica.Dominio.Usuario)Session["usuario"]).Perfil == Clinica.Dominio.Perfil.Paciente) { %>
                                            <li><a class="dropdown-item" href='<%: ResolveUrl("~/Pacientes/Add.aspx") %>'>Mi Perfil</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                        <% } %>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                                <i class="bi bi-box-arrow-right me-2" aria-hidden="true"></i>Cerrar Sesión
                                            </asp:LinkButton>
                                            </li>
                                        </ul>
                                    </div>
                                </asp:Panel>
                            </div>
                        </div>
                     </div>
                 </nav>
        </header>

        <main id="main-content" class="flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </main>

        <footer class="bg-white border-top py-4 mt-auto">
            <div class="container text-center text-muted small">
                <p class="mb-1">
                    &copy; <%: DateTime.Now.Year %> <strong>Clínica Médica</strong>. Todos los derechos reservados.
                </p>
                <p class="mb-0">Desarrollado para Programación III</p>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='<%: ResolveUrl("~/Script/Script.js") %>'></script>
</body>
</html>