<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.Master.cs" Inherits="Presentacion.Public" %>

<!DOCTYPE html>

<html lang="es" dir="ltr">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Clinica Medica - Sistema de Turnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="description" content="Panel interno de la Clinica Medica" />
    <link href="~/Style/Style.css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder ID="HeadExtra" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">

         <header class="bg-primary text-white py-2 mb-4">
              <div class="container d-flex justify-content-between align-items-center">
                <a runat="server" href="~/Default.aspx" class="text-white text-decoration-none h5 mb-0">Clinica Medica</a>
                  <div class="d-flex align-items-center gap-3">
                      <nav class="nav" aria-label="Menu Principal">
                          <!-- Admin -->
                          <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                              <a runat="server" href="~/Admin/Default.aspx" class="nav-link text-white">Dashboard</a>
                              <a runat="server" href="~/Admin/Medicos.aspx" class="nav-link text-white">Medicos</a>
                              <a runat="server" href="~/Admin/Especialidades.aspx" class="nav-link text-white">Especialidades</a>
                          </asp:PlaceHolder>
                          <!-- Recepcion -->
                          <asp:PlaceHolder ID="phRecepcion" runat="server" Visible="false">
                              <a runat="server" href="~/Recepcion/Default.aspx" class="nav-link text-white">Dashboard</a>
                          </asp:PlaceHolder>
                          <!-- Medico -->
                        <asp:PlaceHolder ID="phMedico" runat="server" Visible="false">
                            <a runat="server" href="~/Medico/Default.aspx" class="nav-link text-white">Dashboard</a>
                        </asp:PlaceHolder>
                          <asp:PlaceHolder ID="phPaciente" runat="server" Visible="false">
                              <a runat="server" href="~/Paciente/Default.aspx" class="nav-link text-white">Dashboard</a>
                          </asp:PlaceHolder>
                       </nav>
                      <div class="text-end">
                          <small class="d-block">Conectado como</small>
                          <strong><asp:Literal ID="litUsuario" runat="server"></asp:Literal></strong>
                      </div>
                      <asp:Button ID="btnLogout" runat="server" Text="Salir" CssClass="btn btn-outline-light btn-sm" />
                       </div>
                  </div>
             </header>
        <!--contenido-->
        <main class="container mb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </main>
              <footer class="border-top py-3 mt-auto">
            <div class="container text-center text-secondary small">
                &copy; <%: DateTime.Now.Year %> Clínica Médica — Turnos online
            </div>
        </footer>
    </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="<%: ResolveUrl("~/Script/Script.js") %>"></script>
</body>
</html>
